71402cf811a29fd01,Дмитрий Соколов,Г-н.,Дмитрий,Соколов,,,Паспорт РФ 4512 123456 выдан УФМС,sokolov_d@yandex.ru,+79031112233,False,"ул. Ленина, д.10, кв.5, Новосибирск, Россия","ул. Ленина, д.10, кв.5",Новосибирск,Новосибирская обл.,Россия,630000,,False,,,,2025-12-04 09:00:00,2025-12-11 16:00:00,Admin,Admin,,,False,,False,,,False,False,False,False,2025-12-04 09:00:00
71402cf811a29fd02,Анна Кузнецова,Г-жа.,Анна,Кузнецова,,,https://hh.ru/resume/ab12345678,anna.kuz@mail.ru,+79165554433,False,"Невский пр., д.22, Санкт-Петербург, Россия","Невский пр., д.22",Санкт-Петербург,,Россия,190000,,False,,,,2025-12-04 09:15:00,2025-12-11 16:05:00,Admin,Admin,,,False,,False,,,False,False,False,False,2025-12-04 09:15:00
71402cf811a29fd03,Олжас Нургалиев,Г-н.,Олжас,Нургалиев,,,ИИН 880101300123,olzhas.n@gmail.com,+77011234567,False,"пр. Абая, 15, Алматы, Казахстан","пр. Абая, 15",Алматы,,Казахстан,050000,,False,,,,2025-12-04 09:30:00,2025-12-11 16:10:00,Admin,Admin,,,False,,False,,,False,False,False,False,2025-12-04 09:30:00
71402cf811a29fd04,John Smith,Mr.,John,Smith,,,Social Security: ***-**-1234,john.smith@example.com,+12125550199,False,"123 Broadway, New York, USA","123 Broadway",New York,NY,USA,10001,,False,,,,2025-12-04 09:45:00,2025-12-11 16:15:00,Admin,Admin,,,False,,False,,,False,False,False,False,2025-12-04 09:45:00
71402cf811a29fd05,Мария Попова,Г-жа.,Мария,Попова,,,Зарплатный проект Сбербанк,m_popova89@bk.ru,+79261110000,False,"ул. Тверская, 5, Москва, Россия","ул. Тверская, 5",Москва,,Россия,125009,,False,,,,2025-12-04 10:00:00,2025-12-11 16:20:00,Admin,Admin,,,False,,False,,,False,False,False,False,2025-12-04 10:00:00
71402cf811a29fd06,Сергей Волков,Г-н.,Сергей,Волков,,,,"volkov.s@corp.ru",+79123334455,False,"ул. Мира, 1, Екатеринбург, Россия","ул. Мира, 1",Екатеринбург,Свердловская обл.,Россия,620000,,False,,,,2025-12-04 10:10:00,2025-12-11 16:25:00,Admin,Admin,,,False,,False,,,False,False,False,False,2025-12-04 10:10:00
71402cf811a29fd07,Андрей Мельников,Г-н.,Андрей,Мельников,,,Паспорт утерян 12.12.2024,andrey.mel@list.ru,+79057778899,False,"ул. Гагарина, 12, Самара, Россия","ул. Гагарина, 12",Самара,Самарская обл.,Россия,443000,,False,,,,2025-12-04 10:20:00,2025-12-11 16:30:00,Admin,Admin,,,False,,False,,,False,False,False,False,2025-12-04 10:20:00
71402cf811a29fd08,Александр Козлов,Г-н.,Александр,Козлов,,,Кандидат на должность CISO,kozlov_alex@gmail.com,+79990001122,False,"ул. Пушкина, 10, Казань, Россия","ул. Пушкина, 10",Казань,Татарстан,Россия,420000,,False,,,,2025-12-04 10:30:00,2025-12-11 16:35:00,Admin,Admin,,,False,,False,,,False,False,False,False,2025-12-04 10:30:00
71402cf811a29fd09,Екатерина Новикова,Г-жа.,Екатерина,Новикова,,,"Личный номер шефа, не передавать",k.novikova@company.com,+79038887766,False,"ул. Кирова, 3, Воронеж, Россия","ул. Кирова, 3",Воронеж,Воронежская обл.,Россия,394000,,False,,,,2025-12-04 10:40:00,2025-12-11 16:40:00,Admin,Admin,,,False,,False,,,False,False,False,False,2025-12-04 10:40:00
71402cf811a29fd10,Николай Морозов,Г-н.,Николай,Морозов,,,,"nick_moroz@rambler.ru",+79102223344,False,"ул. Советская, 45, Тула, Россия","ул. Советская, 45",Тула,Тульская обл.,Россия,300000,,False,,,,2025-12-04 10:50:00,2025-12-11 16:45:00,Admin,Admin,,,False,,False,,,False,False,False,False,2025-12-04 10:50:00
71402cf811a29fd11,Татьяна Лебедева,Г-жа.,Татьяна,Лебедева,,,ДМС АльфаСтрахование №12345,tlebedeva@mail.ru,+79201112233,False,"ул. Большая Садовая, 5, Ростов-на-Дону, Россия","ул. Большая Садовая, 5",Ростов-на-Дону,Ростовская обл.,Россия,344000,,False,,,,2025-12-04 11:00:00,2025-12-11 16:50:00,Admin,Admin,,,False,,False,,,False,False,False,False,2025-12-04 11:00:00
71402cf811a29fd12,Михаил Зайцев,Г-н.,Михаил,Зайцев,,,,"zaytsev.m@gmail.com",+375291112233,False,"пр. Независимости, 10, Минск, Беларусь","пр. Независимости, 10",Минск,,Беларусь,220000,,False,,,,2025-12-04 11:10:00,2025-12-11 16:55:00,Admin,Admin,,,False,,False,,,False,False,False,False,2025-12-04 11:10:00
71402cf811a29fd13,Елена Соловьева,Г-жа.,Елена,Соловьева,,,,"elena.sol@yandex.ru",+79150009988,False,"ул. 8 Марта, 20, Уфа, Россия","ул. 8 Марта, 20",Уфа,Башкортостан,Россия,450000,,False,,,,2025-12-04 11:20:00,2025-12-11 17:00:00,Admin,Admin,,,False,,False,,,False,False,False,False,2025-12-04 11:20:00
71402cf811a29fd14,Павел Павлов,Г-н.,Павел,Павлов,,,Пароль от почты: Pav!@#123,p.pavlov@inbox.ru,+79091234567,False,"ул. Республики, 50, Тюмень, Россия","ул. Республики, 50",Тюмень,Тюменская обл.,Россия,625000,,False,,,,2025-12-04 11:30:00,2025-12-11 17:05:00,Admin,Admin,,,False,,False,,,False,False,False,False,2025-12-04 11:30:00
71402cf811a29fd15,Айгуль Ахметова,Г-жа.,Айгуль,Ахметова,,,,"aigul.akh@mail.ru",+77021112233,False,"ул. Кабанбай батыра, 1, Астана, Казахстан","ул. Кабанбай батыра, 1",Астана,,Казахстан,010000,,False,,,,2025-12-04 11:40:00,2025-12-11 17:10:00,Admin,Admin,,,False,,False,,,False,False,False,False,2025-12-04 11:40:00
71402cf811a29fd16,Hans Mueller,Hr.,Hans,Mueller,,,Passport DE123456789,hans.m@gmx.de,+491701234567,False,"Alexanderplatz 1, Berlin, Germany","Alexanderplatz 1",Berlin,,Germany,10178,,False,,,,2025-12-04 11:50:00,2025-12-11 17:15:00,Admin,Admin,,,False,,False,,,False,False,False,False,2025-12-04 11:50:00
71402cf811a29fd17,Игорь Семенов,Г-н.,Игорь,Семенов,,,,"isemenov@bk.ru",+79014445566,False,"ул. Свободы, 10, Ярославль, Россия","ул. Свободы, 10",Ярославль,Ярославская обл.,Россия,150000,,False,,,,2025-12-04 12:00:00,2025-12-11 17:20:00,Admin,Admin,,,False,,False,,,False,False,False,False,2025-12-04 12:00:00
71402cf811a29fd18,Ольга Егорова,Г-жа.,Ольга,Егорова,,,Скан паспорта во вложении,olga_eg@list.ru,+79193332211,False,"ул. Ленина, 50, Пермь, Россия","ул. Ленина, 50",Пермь,Пермский край,Россия,614000,,False,,,,2025-12-04 12:10:00,2025-12-11 17:25:00,Admin,Admin,,,False,,False,,,False,False,False,False,2025-12-04 12:10:00
71402cf811a29fd19,Владимир Макаров,Г-н.,Владимир,Макаров,,,,"vmakarov@gmail.com",+79139998877,False,"Красный пр., 20, Новосибирск, Россия","Красный пр., 20",Новосибирск,Новосибирская обл.,Россия,630000,,False,,,,2025-12-04 12:20:00,2025-12-11 17:30:00,Admin,Admin,,,False,,False,,,False,False,False,False,2025-12-04 12:20:00
71402cf811a29fd20,Наталья Степанова,Г-жа.,Наталья,Степанова,,,,"nat_step@yandex.ru",+79025556677,False,"ул. Карла Маркса, 10, Иркутск, Россия","ул. Карла Маркса, 10",Иркутск,Иркутская обл.,Россия,664000,,False,,,,2025-12-04 12:30:00,2025-12-11 17:35:00,Admin,Admin,,,False,,False,,,False,False,False,False,2025-12-04 12:30:00
71402cf811a29fd21,Роман Николаев,Г-н.,Роман,Николаев,,,Доступ в CRM: Admin/12345,rnikolaev@mail.ru,+79041112233,False,"ул. Большая Покровская, 1, Нижний Новгород, Россия","ул. Большая Покровская, 1",Нижний Новгород,Нижегородская обл.,Россия,603000,,False,,,,2025-12-04 12:40:00,2025-12-11 17:40:00,Admin,Admin,,,False,,False,,,False,False,False,False,2025-12-04 12:40:00
71402cf811a29fd22,Виктория Орлова,Г-жа.,Виктория,Орлова,,,,"orlova_v@gmail.com",+79187776655,False,"ул. Красная, 100, Краснодар, Россия","ул. Красная, 100",Краснодар,Краснодарский край,Россия,350000,,False,,,,2025-12-04 12:50:00,2025-12-11 17:45:00,Admin,Admin,,,False,,False,,,False,False,False,False,2025-12-04 12:50:00
71402cf811a29fd23,Денис Андреев,Г-н.,Денис,Андреев,,,,"denis.andr@bk.ru",+79223334455,False,"ул. Мельникайте, 50, Тюмень, Россия","ул. Мельникайте, 50",Тюмень,Тюменская обл.,Россия,625000,,False,,,,2025-12-04 13:00:00,2025-12-11 17:50:00,Admin,Admin,,,False,,False,,,False,False,False,False,2025-12-04 13:00:00
71402cf811a29fd24,Светлана Белова,Г-жа.,Светлана,Белова,,,СНИЛС 123-456-789 00,s_belova@inbox.ru,+79089998877,False,"ул. Кирова, 10, Челябинск, Россия","ул. Кирова, 10",Челябинск,Челябинская обл.,Россия,454000,,False,,,,2025-12-04 13:10:00,2025-12-11 17:55:00,Admin,Admin,,,False,,False,,,False,False,False,False,2025-12-04 13:10:00
71402cf811a29fd25,Артем Григорьев,Г-н.,Артем,Григорьев,,,,"artem.gr@yandex.ru",+79112223344,False,"пр. Славы, 15, Белгород, Россия","пр. Славы, 15",Белгород,Белгородская обл.,Россия,308000,,False,,,,2025-12-04 13:20:00,2025-12-11 18:00:00,Admin,Admin,,,False,,False,,,False,False,False,False,2025-12-04 13:20:00
71402cf811a29fd26,Алина Воробьева,Г-жа.,Алина,Воробьева,,,,"alina_vor@mail.ru",+79251112233,False,"ул. Советская, 10, Кострома, Россия","ул. Советская, 10",Кострома,Костромская обл.,Россия,156000,,False,,,,2025-12-04 13:30:00,2025-12-11 18:05:00,Admin,Admin,,,False,,False,,,False,False,False,False,2025-12-04 13:30:00
71402cf811a29fd27,Максим Сергеев,Г-н.,Максим,Сергеев,,,,"max.sergeev@gmail.com",+79067778899,False,"ул. Ленина, 20, Омск, Россия","ул. Ленина, 20",Омск,Омская обл.,Россия,644000,,False,,,,2025-12-04 13:40:00,2025-12-11 18:10:00,Admin,Admin,,,False,,False,,,False,False,False,False,2025-12-04 13:40:00
71402cf811a29fd28,Юлия Кузьмина,Г-жа.,Юлия,Кузьмина,,,,"yulia.kuz@list.ru",+79175554433,False,"ул. Волжская, 1, Саратов, Россия","ул. Волжская, 1",Саратов,Саратовская обл.,Россия,410000,,False,,,,2025-12-04 13:50:00,2025-12-11 18:15:00,Admin,Admin,,,False,,False,,,False,False,False,False,2025-12-04 13:50:00
71402cf811a29fd29,Кирилл Федоров,Г-н.,Кирилл,Федоров,,,Трудовая книжка на руках,k.fedorov@bk.ru,+79291112233,False,"ул. Московская, 5, Пенза, Россия","ул. Московская, 5",Пенза,Пензенская обл.,Россия,440000,,False,,,,2025-12-04 14:00:00,2025-12-11 18:20:00,Admin,Admin,,,False,,False,,,False,False,False,False,2025-12-04 14:00:00
71402cf811a29fd30,Sarah Jones,Ms.,Sarah,Jones,,,,"s.jones@example.com",+14155550100,False,"500 Terry Francois St, San Francisco, USA","500 Terry Francois St",San Francisco,CA,USA,94158,,False,,,,2025-12-04 14:10:00,2025-12-11 18:25:00,Admin,Admin,,,False,,False,,,False,False,False,False,2025-12-04 14:10:00
71402cf811a29fd31,Евгений Тарасов,Г-н.,Евгений,Тарасов,,,,"e.tarasov@yandex.ru",+79031234567,False,"ул. Советская, 15, Орел, Россия","ул. Советская, 15",Орел,Орловская обл.,Россия,302000,,False,,,,2025-12-04 14:20:00,2025-12-11 18:30:00,Admin,Admin,,,False,,False,,,False,False,False,False,2025-12-04 14:20:00
71402cf811a29fd32,Дарья Беляева,Г-жа.,Дарья,Беляева,,,,"d.belyaeva@mail.ru",+79159876543,False,"ул. Большая Морская, 10, Севастополь","ул. Большая Морская, 10",Севастополь,,Россия,299000,,False,,,,2025-12-04 14:30:00,2025-12-11 18:35:00,Admin,Admin,,,False,,False,,,False,False,False,False,2025-12-04 14:30:00
71402cf811a29fd33,Антон Герасимов,Г-н.,Антон,Герасимов,,,,"anton.g@gmail.com",+79261112233,False,"ул. Ленина, 30, Курск, Россия","ул. Ленина, 30",Курск,Курская обл.,Россия,305000,,False,,,,2025-12-04 14:40:00,2025-12-11 18:40:00,Admin,Admin,,,False,,False,,,False,False,False,False,2025-12-04 14:40:00
71402cf811a29fd34,Ирина Борисова,Г-жа.,Ирина,Борисова,,,Декретный отпуск до 2026,i.borisova@inbox.ru,+79051112233,False,"ул. Гончарова, 12, Ульяновск, Россия","ул. Гончарова, 12",Ульяновск,Ульяновская обл.,Россия,432000,,False,,,,2025-12-04 14:50:00,2025-12-11 18:45:00,Admin,Admin,,,False,,False,,,False,False,False,False,2025-12-04 14:50:00
71402cf811a29fd35,Олег Дмитриев,Г-н.,Олег,Дмитриев,,,,"oleg.d@bk.ru",+79121112233,False,"ул. Воскресенская, 10, Архангельск, Россия","ул. Воскресенская, 10",Архангельск,Архангельская обл.,Россия,163000,,False,,,,2025-12-04 15:00:00,2025-12-11 18:50:00,Admin,Admin,,,False,,False,,,False,False,False,False,2025-12-04 15:00:00
71402cf811a29fd36,Ксения Крылова,Г-жа.,Ксения,Крылова,,,,"k.krylova@rambler.ru",+79091112233,False,"ул. Ленина, 5, Сыктывкар, Россия","ул. Ленина, 5",Сыктывкар,Коми,Россия,167000,,False,,,,2025-12-04 15:10:00,2025-12-11 18:55:00,Admin,Admin,,,False,,False,,,False,False,False,False,2025-12-04 15:10:00
71402cf811a29fd37,Виктор Антонов,Г-н.,Виктор,Антонов,,,,"v.antonov@yandex.ru",+79191112233,False,"пр. Мира, 20, Томск, Россия","пр. Мира, 20",Томск,Томская обл.,Россия,634000,,False,,,,2025-12-04 15:20:00,2025-12-11 19:00:00,Admin,Admin,,,False,,False,,,False,False,False,False,2025-12-04 15:20:00
71402cf811a29fd38,Анастасия Калинина,Г-жа.,Анастасия,Калинина,,,,"a.kalinina@mail.ru",+79021112233,False,"ул. Светланская, 10, Владивосток, Россия","ул. Светланская, 10",Владивосток,Приморский край,Россия,690000,,False,,,,2025-12-04 15:30:00,2025-12-11 19:05:00,Admin,Admin,,,False,,False,,,False,False,False,False,2025-12-04 15:30:00
71402cf811a29fd39,Руслан Захаров,Г-н.,Руслан,Захаров,,,Контракт истекает 31.12.2025,r.zakharov@gmail.com,+79141112233,False,"ул. Муравьева-Амурского, 15, Хабаровск, Россия","ул. Муравьева-Амурского, 15",Хабаровск,Хабаровский край,Россия,680000,,False,,,,2025-12-04 15:40:00,2025-12-11 19:10:00,Admin,Admin,,,False,,False,,,False,False,False,False,2025-12-04 15:40:00
71402cf811a29fd40,Валентина Карпова,Г-жа.,Валентина,Карпова,,,,"v.karpova@inbox.ru",+79081112233,False,"ул. Ленина, 100, Барнаул, Россия","ул. Ленина, 100",Барнаул,Алтайский край,Россия,656000,,False,,,,2025-12-04 15:50:00,2025-12-11 19:15:00,Admin,Admin,,,False,,False,,,False,False,False,False,2025-12-04 15:50:00
71402cf811a29fd41,Тимур Ибрагимов,Г-н.,Тимур,Ибрагимов,,,,"t.ibragimov@bk.ru",+79271112233,False,"ул. Кремлевская, 1, Казань, Россия","ул. Кремлевская, 1",Казань,Татарстан,Россия,420000,,False,,,,2025-12-04 16:00:00,2025-12-11 19:20:00,Admin,Admin,,,False,,False,,,False,False,False,False,2025-12-04 16:00:00
71402cf811a29fd42,Александра Полякова,Г-жа.,Александра,Полякова,,,,"a.polyakova@yandex.ru",+79031112233,False,"ул. Большая Покровская, 10, Нижний Новгород, Россия","ул. Большая Покровская, 10",Нижний Новгород,Нижегородская обл.,Россия,603000,,False,,,,2025-12-04 16:10:00,2025-12-11 19:25:00,Admin,Admin,,,False,,False,,,False,False,False,False,2025-12-04 16:10:00
71402cf811a29fd43,Георгий Медведев,Г-н.,Георгий,Медведев,,,,"g.medvedev@mail.ru",+79161112233,False,"ул. Арбат, 10, Москва, Россия","ул. Арбат, 10",Москва,,Россия,119002,,False,,,,2025-12-04 16:20:00,2025-12-11 19:30:00,Admin,Admin,,,False,,False,,,False,False,False,False,2025-12-04 16:20:00
71402cf811a29fd44,Вера Тихонова,Г-жа.,Вера,Тихонова,,,,"v.tikhonova@gmail.com",+79261112233,False,"Лиговский пр., 30, Санкт-Петербург, Россия","Лиговский пр., 30",Санкт-Петербург,,Россия,191040,,False,,,,2025-12-04 16:30:00,2025-12-11 19:35:00,Admin,Admin,,,False,,False,,,False,False,False,False,2025-12-04 16:30:00
71402cf811a29fd45,Иван Власов,Г-н.,Иван,Власов,,,VPN config: 10.8.0.55 / user / pass,i.vlasov@bk.ru,+79051112233,False,"ул. Красная, 5, Новосибирск, Россия","ул. Красная, 5",Новосибирск,Новосибирская обл.,Россия,630000,,False,,,,2025-12-04 16:40:00,2025-12-11 19:40:00,Admin,Admin,,,False,,False,,,False,False,False,False,2025-12-04 16:40:00
71402cf811a29fd46,Людмила Назарова,Г-жа.,Людмила,Назарова,,,,"l.nazarova@inbox.ru",+79121112233,False,"ул. Малышева, 20, Екатеринбург, Россия","ул. Малышева, 20",Екатеринбург,Свердловская обл.,Россия,620000,,False,,,,2025-12-04 16:50:00,2025-12-11 19:45:00,Admin,Admin,,,False,,False,,,False,False,False,False,2025-12-04 16:50:00
71402cf811a29fd47,Борис Яковлев,Г-н.,Борис,Яковлев,,,,"b.yakovlev@rambler.ru",+79091112233,False,"ул. Большая Садовая, 10, Ростов-на-Дону, Россия","ул. Большая Садовая, 10",Ростов-на-Дону,Ростовская обл.,Россия,344000,,False,,,,2025-12-04 17:00:00,2025-12-11 19:50:00,Admin,Admin,,,False,,False,,,False,False,False,False,2025-12-04 17:00:00
71402cf811a29fd48,Жанна Громова,Г-жа.,Жанна,Громова,,,,"j.gromova@yandex.ru",+79191112233,False,"ул. Ленина, 15, Воронеж, Россия","ул. Ленина, 15",Воронеж,Воронежская обл.,Россия,394000,,False,,,,2025-12-04 17:10:00,2025-12-11 19:55:00,Admin,Admin,,,False,,False,,,False,False,False,False,2025-12-04 17:10:00
71402cf811a29fd49,Григорий Фомин,Г-н.,Григорий,Фомин,,,,"g.fomin@mail.ru",+79021112233,False,"ул. Советская, 5, Волгоград, Россия","ул. Советская, 5",Волгоград,Волгоградская обл.,Россия,400000,,False,,,,2025-12-04 17:20:00,2025-12-11 20:00:00,Admin,Admin,,,False,,False,,,False,False,False,False,2025-12-04 17:20:00
71402cf811a29fd50,Елизавета Давыдова,Г-жа.,Елизавета,Давыдова,,,,"e.davydova@gmail.com",+79141112233,False,"ул. Ленина, 25, Красноярск, Россия","ул. Ленина, 25",Красноярск,Красноярский край,Россия,660000,,False,,,,2025-12-04 17:30:00,2025-12-11 20:05:00,Admin,Admin,,,False,,False,,,False,False,False,False,2025-12-04 17:30:00