id,name,salutationName,firstName,lastName,accountAnyId,title,description,emailAddress,phoneNumber,doNotCall,addressStreet,addressCity,addressState,addressCountry,addressPostalCode,accountIsInactive,accountType,createdAt,modifiedAt,hasPortalUser,targetListIsOptedOut,middleName,emailAddressIsOptedOut,emailAddressIsInvalid,phoneNumberIsOptedOut,phoneNumberIsInvalid,streamUpdatedAt,accountId,accountName,accountsColumns,opportunityRole,campaignId,campaignName,createdById,createdByName,modifiedById,modifiedByName,assignedUserId,assignedUserName,targetListId,targetListName,portalUserId,portalUserName,originalLeadId,originalLeadName,originalEmailId,originalEmailName
7a1b2c3d4e5f60750,"Станислав Тихонов",Mr.,Станислав,Тихонов,,,"Паспорт 8000 888999. Улан-Удэ.",s.tikhonov@inbox.ru,+79021112233,,"ул. Ленина 5",Улан-Удэ,Бурятия,Россия,670000,,,"2025-12-03 12:28:40","2025-12-11 16:49:00",,,,,,,,,,,{},,,,693025af2b4f8168c,Admin,693025af2b4f8168c,Admin,693025af2b4f8168c,Admin,,,,,,,,
7a1b2c3d4e5f60749,"Валентина Власова",Ms.,Валентина,Власова,,,"Паспорт 7000 666777. Тюмень.",v.vlasova@mail.ru,+79221112233,,"ул. Республики 20",Тюмень,"Тюменская обл.",Россия,625000,,,"2025-12-03 12:28:40","2025-12-11 16:49:00",,,,,,,,,,,{},,,,693025af2b4f8168c,Admin,693025af2b4f8168c,Admin,693025af2b4f8168c,Admin,,,,,,,,
7a1b2c3d4e5f60748,"Юрий Борисов",Mr.,Юрий,Борисов,,,"Паспорт 6000 444555. Ставрополь.",y.borisov@yandex.ru,+79181112233,,"ул. Ленина 10",Ставрополь,"Ставропольский край",Россия,355000,,,"2025-12-03 12:28:40","2025-12-11 16:49:00",,,,,,,,,,,{},,,,693025af2b4f8168c,Admin,693025af2b4f8168c,Admin,693025af2b4f8168c,Admin,,,,,,,,
7a1b2c3d4e5f60747,"Евгения Захарова",Ms.,Евгения,Захарова,,,"Паспорт 5000 222333. Томск.",e.zakharova@bk.ru,+79131112233,,"пр. Ленина 30",Томск,"Томская обл.",Россия,634000,,,"2025-12-03 12:28:40","2025-12-11 16:48:59",,,,,,,,,,,{},,,,693025af2b4f8168c,Admin,693025af2b4f8168c,Admin,693025af2b4f8168c,Admin,,,,,,,,
7a1b2c3d4e5f60746,"Вадим Рябов",Mr.,Вадим,Рябов,,,"Паспорт 3300 111222. Киров.",v.ryabov@gmail.com,+79121112233,,"ул. Московская 20",Киров,"Кировская обл.",Россия,610000,,,"2025-12-03 12:28:40","2025-12-11 16:48:59",,,,,,,,,,,{},,,,693025af2b4f8168c,Admin,693025af2b4f8168c,Admin,693025af2b4f8168c,Admin,,,,,,,,
7a1b2c3d4e5f60745,"Надежда Полякова",Ms.,Надежда,Полякова,,,"Паспорт 4500 555666. Москва.",n.polyakova@inbox.ru,+79261112233,,"ул. Тверская 10",Москва,,Россия,125009,,,"2025-12-03 12:28:40","2025-12-11 16:48:59",,,,,,,,,,,{},,,,693025af2b4f8168c,Admin,693025af2b4f8168c,Admin,693025af2b4f8168c,Admin,,,,,,,,
7a1b2c3d4e5f60744,"Григорий Крылов",Mr.,Григорий,Крылов,,,"Паспорт 2000 333444. Воронеж.",g.krylov@mail.ru,+79201112233,,"пр. Революции 15",Воронеж,"Воронежская обл.",Россия,394000,,,"2025-12-03 12:28:40","2025-12-11 16:48:59",,,,,,,,,,,{},,,,693025af2b4f8168c,Admin,693025af2b4f8168c,Admin,693025af2b4f8168c,Admin,,,,,,,,
7a1b2c3d4e5f60743,"Алиса Антонова",Ms.,Алиса,Антонова,,,"Паспорт 1100 222333. Архангельск.",a.antonova@yandex.ru,+79111112233,,"ул. Воскресенская 10",Архангельск,"Архангельская обл.",Россия,163000,,,"2025-12-03 12:28:40","2025-12-11 16:48:59",,,,,,,,,,,{},,,,693025af2b4f8168c,Admin,693025af2b4f8168c,Admin,693025af2b4f8168c,Admin,,,,,,,,
7a1b2c3d4e5f60742,"Вячеслав Медведев",Mr.,Вячеслав,Медведев,,,"Паспорт 6000 111222. Ростов.",v.medvedev@bk.ru,+79181112233,,"пр. Буденновский 20",Ростов-на-Дону,"Ростовская обл.",Россия,344000,,,"2025-12-03 12:28:40","2025-12-11 16:48:59",,,,,,,,,,,{},,,,693025af2b4f8168c,Admin,693025af2b4f8168c,Admin,693025af2b4f8168c,Admin,,,,,,,,
7a1b2c3d4e5f60741,"Марина Беляева",Ms.,Марина,Беляева,,,"Паспорт 4400 555666. Пенза.",m.belyaeva@gmail.com,+79271112233,,"ул. Московская 5",Пенза,"Пензенская обл.",Россия,440000,,,"2025-12-03 12:28:40","2025-12-11 16:48:59",,,,,,,,,,,{},,,,693025af2b4f8168c,Admin,693025af2b4f8168c,Admin,693025af2b4f8168c,Admin,,,,,,,,
7a1b2c3d4e5f60740,"Олег Давыдов",Mr.,Олег,Давыдов,,,"Паспорт 2200 333222. Астрахань.",o.davydov@inbox.ru,+79081112233,,"ул. Советская 10",Астрахань,"Астраханская обл.",Россия,414000,,,"2025-12-03 12:28:40","2025-12-11 16:48:59",,,,,,,,,,,{},,,,693025af2b4f8168c,Admin,693025af2b4f8168c,Admin,693025af2b4f8168c,Admin,,,,,,,,
7a1b2c3d4e5f60739,"Людмила Титова",Ms.,Людмила,Титова,,,"Пенсионное удостоверение №12345.",l.titova@mail.ru,+79051112233,,"ул. Ленина 15",Рязань,"Рязанская обл.",Россия,390000,,,"2025-12-03 12:28:40","2025-12-11 16:48:59",,,,,,,,,,,{},,,,693025af2b4f8168c,Admin,693025af2b4f8168c,Admin,693025af2b4f8168c,Admin,,,,,,,,
7a1b2c3d4e5f60738,"Тимур Гусев",Mr.,Тимур,Гусев,,,"Паспорт 5000 999111. Новосибирск.",t.gusev@yandex.ru,+79131112233,,"Красный пр. 30",Новосибирск,"Новосибирская обл.",Россия,630000,,,"2025-12-03 12:28:40","2025-12-11 16:48:59",,,,,,,,,,,{},,,,693025af2b4f8168c,Admin,693025af2b4f8168c,Admin,693025af2b4f8168c,Admin,,,,,,,,
7a1b2c3d4e5f60737,"Вероника Карпова",Ms.,Вероника,Карпова,,,"Паспорт 3000 777888. Вологодская обл.",v.karpova@rambler.ru,+79111112233,,"ул. Мира 5",Вологда,"Вологодская обл.",Россия,160000,,,"2025-12-03 12:28:40","2025-12-11 16:48:59",,,,,,,,,,,{},,,,693025af2b4f8168c,Admin,693025af2b4f8168c,Admin,693025af2b4f8168c,Admin,,,,,,,,
7a1b2c3d4e5f60736,"Руслан Шевченко",Mr.,Руслан,Шевченко,,,"Паспорт 0300 555666. Краснодарский край.",r.shevchenko@bk.ru,+79181112233,,"ул. Красная 20",Сочи,"Краснодарский край",Россия,354000,,,"2025-12-03 12:28:40","2025-12-11 16:48:59",,,,,,,,,,,{},,,,693025af2b4f8168c,Admin,693025af2b4f8168c,Admin,693025af2b4f8168c,Admin,,,,,,,,
7a1b2c3d4e5f60735,"Ксения Гончарова",Ms.,Ксения,Гончарова,,,"Декрет. Паспорт 2000 111111.",k.goncharova@gmail.com,+79201112233,,"ул. Ленина 10",Тула,"Тульская обл.",Россия,300000,,,"2025-12-03 12:28:40","2025-12-11 16:48:59",,,,,,,,,,,{},,,,693025af2b4f8168c,Admin,693025af2b4f8168c,Admin,693025af2b4f8168c,Admin,,,,,,,,
7a1b2c3d4e5f60734,"Игорь Баранов",Mr.,Игорь,Баранов,,,"Паспорт 4200 333444. Липецкая прописка.",i.baranov@mail.ru,+79101112233,,"ул. Советская 5",Липецк,"Липецкая обл.",Россия,398000,,,"2025-12-03 12:28:40","2025-12-11 16:48:59",,,,,,,,,,,{},,,,693025af2b4f8168c,Admin,693025af2b4f8168c,Admin,693025af2b4f8168c,Admin,,,,,,,,
7a1b2c3d4e5f60733,"Sarah Jones",Ms.,Sarah,Jones,,,"Passport UK 987654321. Виза бизнес.",s.jones@example.com,+447700900123,,"10 Downing St",London,,UK,"SW1A 2AA",,,"2025-12-03 12:28:40","2025-12-11 16:48:59",,,,,,,,,,,{},,,,693025af2b4f8168c,Admin,693025af2b4f8168c,Admin,693025af2b4f8168c,Admin,,,,,,,,
7a1b2c3d4e5f60732,"Виктор Жуков",Mr.,Виктор,Жуков,,,"Паспорт 9200 111222. Выдан в Оренбурге.",v.zhukov@yandex.ru,+79031112233,,"ул. Советская 10",Оренбург,"Оренбургская обл.",Россия,460000,,,"2025-12-03 12:28:40","2025-12-11 16:48:59",,,,,,,,,,,{},,,,693025af2b4f8168c,Admin,693025af2b4f8168c,Admin,693025af2b4f8168c,Admin,,,,,,,,
7a1b2c3d4e5f60731,"Оксана Фролова",Ms.,Оксана,Фролова,,,"Паспорт РФ 4515 998877. Прописка Москва.",o.frolova@inbox.ru,+79251112233,,"ул. Профсоюзная 15",Москва,,Россия,117000,,,"2025-12-03 12:28:40","2025-12-11 16:48:59",,,,,,,,,,,{},,,,693025af2b4f8168c,Admin,693025af2b4f8168c,Admin,693025af2b4f8168c,Admin,,,,,,,,
