id,name,salutationName,firstName,lastName,accountAnyId,title,description,emailAddress,phoneNumber,doNotCall,addressStreet,addressCity,addressState,addressCountry,addressPostalCode,accountIsInactive,accountType,createdAt,modifiedAt,hasPortalUser,targetListIsOptedOut,middleName,emailAddressIsOptedOut,emailAddressIsInvalid,phoneNumberIsOptedOut,phoneNumberIsInvalid,streamUpdatedAt,accountId,accountName,accountsColumns,opportunityRole,campaignId,campaignName,createdById,createdByName,modifiedById,modifiedByName,assignedUserId,assignedUserName,targetListId,targetListName,portalUserId,portalUserName,originalLeadId,originalLeadName,originalEmailId,originalEmailName
7a1b2c3d4e5f60750,"Станислав Тихонов",Mr.,Станислав,Тихонов,,,"Паспорт 8000 888999. Улан-Удэ.",s.tikhonov@inbox.ru,+79021112233,,"ул. Ленина 5",Улан-Удэ,Бурятия,Россия,670000,,,"2025-12-03 12:28:40","2025-12-11 16:49:00",,,,,,,,,,,{},,,,693025af2b4f8168c,Admin,693025af2b4f8168c,Admin,693025af2b4f8168c,Admin,,,,,,,,
7a1b2c3d4e5f60749,"Валентина Власова",Ms.,Валентина,Власова,,,"Паспорт 7000 666777. Тюмень.",v.vlasova@mail.ru,+79221112233,,"ул. Республики 20",Тюмень,"Тюменская обл.",Россия,625000,,,"2025-12-03 12:28:40","2025-12-11 16:49:00",,,,,,,,,,,{},,,,693025af2b4f8168c,Admin,693025af2b4f8168c,Admin,693025af2b4f8168c,Admin,,,,,,,,
7a1b2c3d4e5f60748,"Юрий Борисов",Mr.,Юрий,Борисов,,,"Паспорт 6000 444555. Ставрополь.",y.borisov@yandex.ru,+79181112233,,"ул. Ленина 10",Ставрополь,"Ставропольский край",Россия,355000,,,"2025-12-03 12:28:40","2025-12-11 16:49:00",,,,,,,,,,,{},,,,693025af2b4f8168c,Admin,693025af2b4f8168c,Admin,693025af2b4f8168c,Admin,,,,,,,,
7a1b2c3d4e5f60747,"Евгения Захарова",Ms.,Евгения,Захарова,,,"Паспорт 5000 222333. Томск.",e.zakharova@bk.ru,+79131112233,,"пр. Ленина 30",Томск,"Томская обл.",Россия,634000,,,"2025-12-03 12:28:40","2025-12-11 16:48:59",,,,,,,,,,,{},,,,693025af2b4f8168c,Admin,693025af2b4f8168c,Admin,693025af2b4f8168c,Admin,,,,,,,,
7a1b2c3d4e5f60746,"Вадим Рябов",Mr.,Вадим,Рябов,,,"Паспорт 3300 111222. Киров.",v.ryabov@gmail.com,+79121112233,,"ул. Московская 20",Киров,"Кировская обл.",Россия,610000,,,"2025-12-03 12:28:40","2025-12-11 16:48:59",,,,,,,,,,,{},,,,693025af2b4f8168c,Admin,693025af2b4f8168c,Admin,693025af2b4f8168c,Admin,,,,,,,,
7a1b2c3d4e5f60745,"Надежда Полякова",Ms.,Надежда,Полякова,,,"Паспорт 4500 555666. Москва.",n.polyakova@inbox.ru,+79261112233,,"ул. Тверская 10",Москва,,Россия,125009,,,"2025-12-03 12:28:40","2025-12-11 16:48:59",,,,,,,,,,,{},,,,693025af2b4f8168c,Admin,693025af2b4f8168c,Admin,693025af2b4f8168c,Admin,,,,,,,,
7a1b2c3d4e5f60744,"Григорий Крылов",Mr.,Григорий,Крылов,,,"Паспорт 2000 333444. Воронеж.",g.krylov@mail.ru,+79201112233,,"пр. Революции 15",Воронеж,"Воронежская обл.",Россия,394000,,,"2025-12-03 12:28:40","2025-12-11 16:48:59",,,,,,,,,,,{},,,,693025af2b4f8168c,Admin,693025af2b4f8168c,Admin,693025af2b4f8168c,Admin,,,,,,,,
7a1b2c3d4e5f60743,"Алиса Антонова",Ms.,Алиса,Антонова,,,"Паспорт 1100 222333. Архангельск.",a.antonova@yandex.ru,+79111112233,,"ул. Воскресенская 10",Архангельск,"Архангельская обл.",Россия,163000,,,"2025-12-03 12:28:40","2025-12-11 16:48:59",,,,,,,,,,,{},,,,693025af2b4f8168c,Admin,693025af2b4f8168c,Admin,693025af2b4f8168c,Admin,,,,,,,,
7a1b2c3d4e5f60742,"Вячеслав Медведев",Mr.,Вячеслав,Медведев,,,"Паспорт 6000 111222. Ростов.",v.medvedev@bk.ru,+79181112233,,"пр. Буденновский 20",Ростов-на-Дону,"Ростовская обл.",Россия,344000,,,"2025-12-03 12:28:40","2025-12-11 16:48:59",,,,,,,,,,,{},,,,693025af2b4f8168c,Admin,693025af2b4f8168c,Admin,693025af2b4f8168c,Admin,,,,,,,,
7a1b2c3d4e5f60741,"Марина Беляева",Ms.,Марина,Беляева,,,"Паспорт 4400 555666. Пенза.",m.belyaeva@gmail.com,+79271112233,,"ул. Московская 5",Пенза,"Пензенская обл.",Россия,440000,,,"2025-12-03 12:28:40","2025-12-11 16:48:59",,,,,,,,,,,{},,,,693025af2b4f8168c,Admin,693025af2b4f8168c,Admin,693025af2b4f8168c,Admin,,,,,,,,
7a1b2c3d4e5f60740,"Олег Давыдов",Mr.,Олег,Давыдов,,,"Паспорт 2200 333222. Астрахань.",o.davydov@inbox.ru,+79081112233,,"ул. Советская 10",Астрахань,"Астраханская обл.",Россия,414000,,,"2025-12-03 12:28:40","2025-12-11 16:48:59",,,,,,,,,,,{},,,,693025af2b4f8168c,Admin,693025af2b4f8168c,Admin,693025af2b4f8168c,Admin,,,,,,,,
7a1b2c3d4e5f60739,"Людмила Титова",Ms.,Людмила,Титова,,,"Пенсионное удостоверение №12345.",l.titova@mail.ru,+79051112233,,"ул. Ленина 15",Рязань,"Рязанская обл.",Россия,390000,,,"2025-12-03 12:28:40","2025-12-11 16:48:59",,,,,,,,,,,{},,,,693025af2b4f8168c,Admin,693025af2b4f8168c,Admin,693025af2b4f8168c,Admin,,,,,,,,
7a1b2c3d4e5f60738,"Тимур Гусев",Mr.,Тимур,Гусев,,,"Паспорт 5000 999111. Новосибирск.",t.gusev@yandex.ru,+79131112233,,"Красный пр. 30",Новосибирск,"Новосибирская обл.",Россия,630000,,,"2025-12-03 12:28:40","2025-12-11 16:48:59",,,,,,,,,,,{},,,,693025af2b4f8168c,Admin,693025af2b4f8168c,Admin,693025af2b4f8168c,Admin,,,,,,,,
7a1b2c3d4e5f60737,"Вероника Карпова",Ms.,Вероника,Карпова,,,"Паспорт 3000 777888. Вологодская обл.",v.karpova@rambler.ru,+79111112233,,"ул. Мира 5",Вологда,"Вологодская обл.",Россия,160000,,,"2025-12-03 12:28:40","2025-12-11 16:48:59",,,,,,,,,,,{},,,,693025af2b4f8168c,Admin,693025af2b4f8168c,Admin,693025af2b4f8168c,Admin,,,,,,,,
7a1b2c3d4e5f60736,"Руслан Шевченко",Mr.,Руслан,Шевченко,,,"Паспорт 0300 555666. Краснодарский край.",r.shevchenko@bk.ru,+79181112233,,"ул. Красная 20",Сочи,"Краснодарский край",Россия,354000,,,"2025-12-03 12:28:40","2025-12-11 16:48:59",,,,,,,,,,,{},,,,693025af2b4f8168c,Admin,693025af2b4f8168c,Admin,693025af2b4f8168c,Admin,,,,,,,,
7a1b2c3d4e5f60735,"Ксения Гончарова",Ms.,Ксения,Гончарова,,,"Декрет. Паспорт 2000 111111.",k.goncharova@gmail.com,+79201112233,,"ул. Ленина 10",Тула,"Тульская обл.",Россия,300000,,,"2025-12-03 12:28:40","2025-12-11 16:48:59",,,,,,,,,,,{},,,,693025af2b4f8168c,Admin,693025af2b4f8168c,Admin,693025af2b4f8168c,Admin,,,,,,,,
7a1b2c3d4e5f60734,"Игорь Баранов",Mr.,Игорь,Баранов,,,"Паспорт 4200 333444. Липецкая прописка.",i.baranov@mail.ru,+79101112233,,"ул. Советская 5",Липецк,"Липецкая обл.",Россия,398000,,,"2025-12-03 12:28:40","2025-12-11 16:48:59",,,,,,,,,,,{},,,,693025af2b4f8168c,Admin,693025af2b4f8168c,Admin,693025af2b4f8168c,Admin,,,,,,,,
7a1b2c3d4e5f60733,"Sarah Jones",Ms.,Sarah,Jones,,,"Passport UK 987654321. Виза бизнес.",s.jones@example.com,+447700900123,,"10 Downing St",London,,UK,"SW1A 2AA",,,"2025-12-03 12:28:40","2025-12-11 16:48:59",,,,,,,,,,,{},,,,693025af2b4f8168c,Admin,693025af2b4f8168c,Admin,693025af2b4f8168c,Admin,,,,,,,,
7a1b2c3d4e5f60732,"Виктор Жуков",Mr.,Виктор,Жуков,,,"Паспорт 9200 111222. Выдан в Оренбурге.",v.zhukov@yandex.ru,+79031112233,,"ул. Советская 10",Оренбург,"Оренбургская обл.",Россия,460000,,,"2025-12-03 12:28:40","2025-12-11 16:48:59",,,,,,,,,,,{},,,,693025af2b4f8168c,Admin,693025af2b4f8168c,Admin,693025af2b4f8168c,Admin,,,,,,,,
7a1b2c3d4e5f60731,"Оксана Фролова",Ms.,Оксана,Фролова,,,"Паспорт РФ 4515 998877. Прописка Москва.",o.frolova@inbox.ru,+79251112233,,"ул. Профсоюзная 15",Москва,,Россия,117000,,,"2025-12-03 12:28:40","2025-12-11 16:48:59",,,,,,,,,,,{},,,,693025af2b4f8168c,Admin,693025af2b4f8168c,Admin,693025af2b4f8168c,Admin,,,,,,,,
7a1b2c3d4e5f60730,"Евгений Кузьмин",Mr.,Евгений,Кузьмин,,,"Инвалидность 2 группы.",e.kuzmin@bk.ru,+79051112233,,"ул. Мира 10",Хабаровск,"Хабаровский край",Россия,680000,,,"2025-12-03 12:28:40","2025-12-11 16:48:59",,,,,,,,,,,{},,,,693025af2b4f8168c,Admin,693025af2b4f8168c,Admin,693025af2b4f8168c,Admin,,,,,,,,
7a1b2c3d4e5f60729,"Алина Сергеева",Ms.,Алина,Сергеева,,,"Паспорт 3000 555444. Работает удаленно.",a.sergeeva@gmail.com,+79153332211,,"ул. Советская 5",Ярославль,"Ярославская обл.",Россия,150000,,,"2025-12-03 12:28:40","2025-12-11 16:48:59",,,,,,,,,,,{},,,,693025af2b4f8168c,Admin,693025af2b4f8168c,Admin,693025af2b4f8168c,Admin,,,,,,,,
7a1b2c3d4e5f60728,"Антон Воробьев",Mr.,Антон,Воробьев,,,"Паспорт 2500 123321. Владивостокский р-н.",a.vorobyev@mail.ru,+79241112233,,"Океанский пр. 20",Владивосток,"Приморский край",Россия,690000,,,"2025-12-03 12:28:40","2025-12-11 16:48:59",,,,,,,,,,,{},,,,693025af2b4f8168c,Admin,693025af2b4f8168c,Admin,693025af2b4f8168c,Admin,,,,,,,,
7a1b2c3d4e5f60727,"Дарья Григорьева",Ms.,Дарья,Григорьева,,,"Паспорт 4890 993412. Плохой скрининг.",d.grigoryeva@yandex.ru,+79145556677,,"ул. Ленина 10",Иркутск,"Иркутская обл.",Россия,664000,,,"2025-12-03 12:28:40","2025-12-11 16:48:59",,,,,,,,,,,{},,,,693025af2b4f8168c,Admin,693025af2b4f8168c,Admin,693025af2b4f8168c,Admin,,,,,,,,
7a1b2c3d4e5f60726,"Роман Белов",Mr.,Роман,Белов,,,"Паспорт 7300 999000. Прописать в CRM.",r.belov@rambler.ru,+79031112233,,"ул. Гончарова 12",Ульяновск,"Ульяновская обл.",Россия,432000,,,"2025-12-03 12:28:40","2025-12-11 16:48:59",,,,,,,,,,,{},,,,693025af2b4f8168c,Admin,693025af2b4f8168c,Admin,693025af2b4f8168c,Admin,,,,,,,,
7a1b2c3d4e5f60725,"Виктория Соловьева",Ms.,Виктория,Соловьева,,,"Копия трудовой. Стаж 10 лет. Паспорт 2202 112211.",v.solovyeva@bk.ru,+79601112233,,"ул. Кирова 15",Барнаул,"Алтайский край",Россия,656000,,,"2025-12-03 12:28:40","2025-12-11 16:48:59",,,,,,,,,,,{},,,,693025af2b4f8168c,Admin,693025af2b4f8168c,Admin,693025af2b4f8168c,Admin,,,,,,,,
7a1b2c3d4e5f60724,"Денис Зайцев",Mr.,Денис,Зайцев,,,"Должник ФССП (100к). Паспорт 1800 555666.",d.zaytsev@gmail.com,+79127778899,,"ул. Пушкинская 10",Ижевск,Удмуртия,Россия,426000,,,"2025-12-03 12:28:40","2025-12-11 16:48:59",,,,,,,,,,,{},,,,693025af2b4f8168c,Admin,693025af2b4f8168c,Admin,693025af2b4f8168c,Admin,,,,,,,,
7a1b2c3d4e5f60723,"Анастасия Макарова",Ms.,Анастасия,Макарова,,,"Не звонить после 18:00. Паспорт 2211 444333.",a.makarova@inbox.ru,+79092223344,,"ул. Ленина 5",Тольятти,"Самарская обл.",Россия,445000,,,"2025-12-03 12:28:40","2025-12-11 16:48:59",,,,,,,,,,,{},,,,693025af2b4f8168c,Admin,693025af2b4f8168c,Admin,693025af2b4f8168c,Admin,,,,,,,,
7a1b2c3d4e5f60722,"Павел Андреев",Mr.,Павел,Андреев,,,"Паспорт 7202 123123. Водительские права 72АА 000000.",p.andreev@mail.ru,+79221112233,,"ул. Республики 50",Тюмень,"Тюменская обл.",Россия,625000,,,"2025-12-03 12:28:40","2025-12-11 16:48:59",,,,,,,,,,,{},,,,693025af2b4f8168c,Admin,693025af2b4f8168c,Admin,693025af2b4f8168c,Admin,,,,,,,,
7a1b2c3d4e5f60721,"Hans Mueller",Mr.,Hans,Mueller,,,"Германия пасп. L01X00T4D. Релокация.",hans.m@gmx.de,+491701234567,,"Alexanderplatz 1",Berlin,,Germany,10178,,,"2025-12-03 12:28:40","2025-12-11 16:48:59",,,,,,,,,,,{},,,,693025af2b4f8168c,Admin,693025af2b4f8168c,Admin,693025af2b4f8168c,Admin,,,,,,,,
7a1b2c3d4e5f60720,"Юлия Орлова",Ms.,Юлия,Орлова,,,"Резюме с зарплатой 300к. Паспорт 4004 565656.",y.orlova@yandex.ru,+79275556677,,"ул. Радищева 20",Саратов,"Саратовская обл.",Россия,410000,,,"2025-12-03 12:28:40","2025-12-11 16:48:59",,,,,,,,,,,{},,,,693025af2b4f8168c,Admin,693025af2b4f8168c,Admin,693025af2b4f8168c,Admin,,,,,,,,
7a1b2c3d4e5f60719,"Максим Николаев",Mr.,Максим,Николаев,,,"Гражданство: Беларусь. Паспорт МР0987643.",m.nikolaev@bk.ru,+375291234567,,"пр. Независимости 15",Минск,,Беларусь,220000,,,"2025-12-03 12:28:40","2025-12-11 16:48:59",,,,,,,,,,,{},,,,693025af2b4f8168c,Admin,693025af2b4f8168c,Admin,693025af2b4f8168c,Admin,,,,,,,,
7a1b2c3d4e5f60718,"Светлана Степанова",Ms.,Светлана,Степанова,,,"Паспорт 3002 687778. Скан паспорта на диске Z.",s.stepanova@mail.ru,+79181112233,,"ул. Красная 5",Краснодар,"Краснодарский край",Россия,350000,,,"2025-12-03 12:28:40","2025-12-11 16:48:59",,,,,,,,,,,{},,,,693025af2b4f8168c,Admin,693025af2b4f8168c,Admin,693025af2b4f8168c,Admin,,,,,,,,
7a1b2c3d4e5f60717,"Кирилл Козлов",Mr.,Кирилл,Козлов,,,"Паспорт 2002 787878. Судим по 159 УК РФ (погашена).",k.kozlov@rambler.ru,+79041234567,,"ул. Советская 10",Волгоград,"Волгоградская обл.",Россия,400000,,,"2025-12-03 12:28:40","2025-12-11 16:48:59",,,,,,,,,,,{},,,,693025af2b4f8168c,Admin,693025af2b4f8168c,Admin,693025af2b4f8168c,Admin,,,,,,,,
7a1b2c3d4e5f60716,"Ирина Павлова",Ms.,Ирина,Павлова,,,"Паспорт 3003 454545 выдан ОВД г. Пермь.",i.pavlova@gmail.com,+79193334455,,"ул. Ленина 40",Пермь,"Пермский край",Россия,614000,,,"2025-12-03 12:28:40","2025-12-11 16:48:59",,,,,,,,,,,{},,,,693025af2b4f8168c,Admin,693025af2b4f8168c,Admin,693025af2b4f8168c,Admin,,,,,,,,
7a1b2c3d4e5f60715,"Артем Егоров",Mr.,Артем,Егоров,,,"Паспорт РФ 2186 145672.",a.egorov@yandex.ru,+79021112233,,"ул. Кольцовская 5",Воронеж,"Воронежская обл.",Россия,394000,,,"2025-12-03 12:28:40","2025-12-11 16:48:59",,,,,,,,,,,{},,,,693025af2b4f8168c,Admin,693025af2b4f8168c,Admin,693025af2b4f8168c,Admin,,,,,,,,
7a1b2c3d4e5f60714,"Екатерина Семенова",Ms.,Екатерина,Семенова,,,"Паспорт РФ 6106 124412. Личный телефон директора не передавать.",katya.sem@inbox.ru,+79278889900,,"ул. Ленина 30",Красноярск,"Красноярский край",Россия,660000,,,"2025-12-03 12:28:40","2025-12-11 16:48:59",,,,,,,,,,,{},,,,693025af2b4f8168c,Admin,693025af2b4f8168c,Admin,693025af2b4f8168c,Admin,,,,,,,,
7a1b2c3d4e5f60713,"Михаил Лебедев",Mr.,Михаил,Лебедев,,,"Паспорт РФ 6006 121212. Прописка: г. Шахты.",m.lebedev@mail.ru,+79185556677,,"ул. Пушкинская 50",Уфа,Башкортостан,Россия,450000,,,"2025-12-03 12:28:40","2025-12-11 16:48:59",,,,,,,,,,,{},,,,693025af2b4f8168c,Admin,693025af2b4f8168c,Admin,693025af2b4f8168c,Admin,,,,,,,,
7a1b2c3d4e5f60712,"Анна Алексеева",Ms.,Анна,Алексеева,,,"Паспорт 8134 092345. Согласен только с ДМС.",anna.al@bk.ru,+79091234567,,"ул. Садовая 12",Ростов-на-Дону,"Ростовская обл.",Россия,344000,,,"2025-12-03 12:28:40","2025-12-11 16:48:59",,,,,,,,,,,{},,,,693025af2b4f8168c,Admin,693025af2b4f8168c,Admin,693025af2b4f8168c,Admin,,,,,,,,
7a1b2c3d4e5f60711,"John Smith",Mr.,John,Smith,,,"США. Паспорт 124456700. Expiry 2030.",john.smith@example.com,+12125550199,,"123 Broadway","New York",NY,USA,10001,,,"2025-12-03 12:28:40","2025-12-11 16:48:59",,,,,,,,,,,{},,,,693025af2b4f8168c,Admin,693025af2b4f8168c,Admin,693025af2b4f8168c,Admin,,,,,,,,
7a1b2c3d4e5f60710,"Наталья Волкова",Ms.,Наталья,Волкова,,,"https://hh.ru/resume/ab12cd34. Зарплатные ожидания: 200к.",n.volkova@gmail.com,+79134445566,,"ул. Красный путь 20",Омск,"Омская обл.",Россия,644000,,,"2025-12-03 12:28:40","2025-12-11 16:48:59",,,,,,,,,,,{},,,,693025af2b4f8168c,Admin,693025af2b4f8168c,Admin,693025af2b4f8168c,Admin,,,,,,,,
7a1b2c3d4e5f60709,"Андрей Морозов",Mr.,Андрей,Морозов,,," Паспорт 8701 338765.",andrey.moroz@yandex.ru,+79371112231,,"ул. Московская 10",Самара,"Самарская обл.",Россия,443000,,,"2025-12-03 12:28:40","2025-12-11 16:48:59",,,,,,,,,,,{},,,,693025af2b4f8168c,Admin,693025af2b4f8168c,Admin,693025af2b4f8168c,Admin,,,,,,,,
7a1b2c3d4e5f60708,"Татьяна Федорова",Ms.,Татьяна,Федорова,,,"Паспорт утерян. Временное удостоверение №555 987 от 28.09.2025.",t.fedorova@list.ru,+79208889900,,"ул. Ленина 5",Челябинск,"Челябинская обл.",Россия,454000,,,"2025-12-03 12:28:40","2025-12-11 16:48:59",,,,,,,,,,,{},,,,693025af2b4f8168c,Admin,693025af2b4f8168c,Admin,693025af2b4f8168c,Admin,,,,,,,,
7a1b2c3d4e5f60707,"Сергей Новиков",Mr.,Сергей,Новиков,,,"Паспорт РК Е097856-34. ИИН 850101300456 (Казахстан). Переезд в РФ.",sergey.nov@mail.ru,+77012345678,,"пр. Абая 10",Алматы,,Казахстан,050000,,,"2025-12-03 12:28:40","2025-12-11 16:48:59",,,,,,,,,,,{},,,,693025af2b4f8168c,Admin,693025af2b4f8168c,Admin,693025af2b4f8168c,Admin,,,,,,,,
7a1b2c3d4e5f60706,"Ольга Михайлова",Ms.,Ольга,Михайлова,,,"Кредитная история плохая. Паспорт 2200 998877.",olga.m@inbox.ru,+79101112233,,"ул. Советская 50","Нижний Новгород","Нижегородская обл.",Россия,603000,,,"2025-12-03 12:28:40","2025-12-11 16:48:59",,,,,,,,,,,{},,,,693025af2b4f8168c,Admin,693025af2b4f8168c,Admin,693025af2b4f8168c,Admin,,,,,,,,
7a1b2c3d4e5f60705,"Дмитрий Соколов",Mr.,Дмитрий,Соколов,,,"Паспорт 7733 881123. Допуск.",d.sokolov@rambler.ru,+79057778899,,"ул. Кирова 1",Казань,Татарстан,Россия,420000,,,"2025-12-03 12:28:40","2025-12-11 16:48:59",,,,,,,,,,,{},,,,693025af2b4f8168c,Admin,693025af2b4f8168c,Admin,693025af2b4f8168c,Admin,,,,,,,,
7a1b2c3d4e5f60704,"Елена Васильева",Ms.,Елена,Васильева,,,"В черном списке банков. Паспорт 3304 445566.",elena_v@gmail.com,+79123332211,,"ул. Гагарина 15",Екатеринбург,"Свердловская обл.",Россия,620000,,,"2025-12-03 12:28:40","2025-12-11 16:48:59",,,,,,,,,,,{},,,,693025af2b4f8168c,Admin,693025af2b4f8168c,Admin,693025af2b4f8168c,Admin,,,,,,,,
7a1b2c3d4e5f60703,"Алексей Попов",Mr.,Алексей,Попов,,,"Скан паспорта во вложении. Серия 5005 номер 112233.",alex.popov@bk.ru,+79265554433,,"ул. Мира 5",Новосибирск,"Новосибирская обл.",Россия,630000,,,"2025-12-03 12:28:40","2025-12-11 16:48:59",,,,,,,,,,,{},,,,693025af2b4f8168c,Admin,693025af2b4f8168c,Admin,693025af2b4f8168c,Admin,,,,,,,,
7a1b2c3d4e5f60702,"Мария Кузнецова",Ms.,Мария,Кузнецова,,,"Декретница. Паспорт: 4612 987654. Муж работает в ФСБ.",m.kuznetsova@yandex.ru,+79169876543,,"Невский пр. 22",Санкт-Петербург,Санкт-Петербург,Россия,190000,,,"2025-12-03 12:28:40","2025-12-11 16:48:59",,,,,,,,,,,{},,,,693025af2b4f8168c,Admin,693025af2b4f8168c,Admin,693025af2b4f8168c,Admin,,,,,,,,
7a1b2c3d4e5f60701,"Иван Смирнов",Mr.,Иван,Смирнов,,,"Паспорт РФ 4510 123456 выдан 12.05.2015. ЗП: 120к на руки.",ivan.smirnov85@mail.ru,+79031234567,,"ул. Ленина 10 кв 5",Москва,Москва,Россия,101000,,,"2025-12-03 12:28:40","2025-12-11 16:48:59",,,,,,,,,,,{},,,,693025af2b4f8168c,Admin,693025af2b4f8168c,Admin,693025af2b4f8168c,Admin,,,,,,,,
