# AUTO-GENERATED FILE - DO NOT EDIT!! Use ldapmodify.
# CRC32 bef8b5fd
dn: cn=module{0}
objectClass: olcModuleList
cn: module{0}
olcModulePath: /usr/lib/ldap
olcModuleLoad: {0}back_mdb
olcModuleLoad: {1}memberof
olcModuleLoad: {2}refint
structuralObjectClass: olcModuleList
entryUUID: 257238d0-66ef-1040-92ee-d54ddca188cc
creatorsName: cn=admin,cn=config
createTimestamp: 20251206125929Z
entryCSN: 20251206125930.228270Z#000000#000#000000
modifiersName: gidNumber=0+uidNumber=0,cn=peercred,cn=external,cn=auth
modifyTimestamp: 20251206125930Z
