table inet fw {
  set internal_nets {
    type ipv4_addr;
    flags interval;
    #elements = { 192.168.101.0/24, 192.168.102.0/24, 192.168.103.0/24, 192.168.104.0/24 }
  }
  chain input {
    type filter hook input priority 0;
    counter accept
  }

  chain forward {
    type filter hook forward priority 0;
    counter accept
  }

  chain output {
    type filter hook output priority 0;
    ct state established,related accept
    meta l4proto icmp counter accept
    counter accept
  }
}

table ip nat {
  
  chain PREROUTING {
    type nat hook prerouting priority -100;
    #WEB ingress to WAF
    ip daddr 172.56.200.254 tcp dport 80 counter dnat to 192.168.4.35:8082
    ip daddr 172.56.200.254 tcp dport 51820 counter dnat to 192.168.4.200:51820
    ip daddr 172.56.200.254 udp dport 51820 counter dnat to 192.168.4.200:51820
    #WG PORTAL
    tcp dport 8888 counter dnat to 192.168.4.200:8888
  }

  chain POSTROUTING {
    type nat hook postrouting priority 100;
    oifname "eth_uplink" masquerade  # Generic egress to inet
  }
}
