uid nslcd
gid nslcd

uri ldap://LDAP_SRV_IP
map passwd uid uid

base dc=layer8,dc=ag
binddn cn=LDAP_READONLY_USER_USERNAME,dc=layer8,dc=ag
bindpw LDAP_READONLY_USER_PASSWORD

ssl no
tls_reqcert never
